<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activity.MainActivity">
    <android.support.v7.widget.AppCompatAutoCompleteTextView
        android:id="@+id/tv_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/autocompletehint"/>
    <Button
        android:id="@+id/bt_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttongeocoding"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"/>
    <Button
        android:id="@+id/bt_gps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonGPS"
        android:layout_above="@+id/bt_map"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
</RelativeLayout>
